total 220
-rw-rw-r-- 1 skinny skinny 6464 Jul 10 00:05 reader.o
-rw-rw-r-- 1 skinny skinny 3376 Jul 10 00:05 parseFlags.o
-rw-rw-r-- 1 skinny skinny 2640 Jul 10 00:05 main.o
-rw-rw-r-- 1 skinny skinny 3000 Jul 10 00:05 majorMinor.o
-rw-rw-r-- 1 skinny skinny 5008 Jul 10 00:05 lstat.o
-rw-rw-r-- 1 skinny skinny 1472 Jul 10 00:05 insertWithoutOrder.o
-rw-rw-r-- 1 skinny skinny 1760 Jul 10 00:05 insertHandlers.o
-rw-rw-r-- 1 skinny skinny 2656 Jul 10 00:05 insertByName.o
-rw-rw-r-- 1 skinny skinny 3096 Jul 10 00:05 insertByModTime.o
-rw-rw-r-- 1 skinny skinny 3104 Jul 10 00:05 insertByAccessTime.o
-rw-rw-r-- 1 skinny skinny 3648 Jul 10 00:05 insert.o
-rw-rw-r-- 1 skinny skinny 3688 Jul 10 00:05 fileTree.o
-rw-rw-r-- 1 skinny skinny 2480 Jul 10 00:05 filenameList.o
-rw-rw-r-- 1 skinny skinny 3064 Jul 10 00:05 file.o
-rw-rw-r-- 1 skinny skinny 2568 Jul 10 00:05 error_handler.o
-rw-rw-r-- 1 skinny skinny 2992 Jul 10 00:05 error_constructor.o
-rw-rw-r-- 1 skinny skinny 5368 Jul 10 00:05 dump.o
-rw-rw-r-- 1 skinny skinny 4584 Jul 10 00:05 displayFileMode.o
-rw-rw-r-- 1 skinny skinny 5984 Jul 10 00:05 displayFile.o
-rw-rw-r-- 1 skinny skinny 2936 Jul 10 00:05 displayDirHeader.o
-rw-rw-r-- 1 skinny skinny 4912 Jul 10 00:05 display.o
-rw-rw-r-- 1 skinny skinny 1456 Jul 10 00:05 directoryHandlers.o
-rw-rw-r-- 1 skinny skinny 4320 Jul 10 00:05 directory.o
-rw-rw-r-- 1 skinny skinny 2608 Jul 10 00:05 alternate.o
-rwxrwxr-x 1 skinny skinny 3621 Jul  9 23:59 display.c
-rwxrwxr-x 1 skinny skinny 3365 Jul  9 23:56 displayFile.c
-rwxrwxr-x 1 skinny skinny 2106 Jul  9 23:55 insertByModTime.c
-rwxrwxr-x 1 skinny skinny 2159 Jul  9 23:50 insertByAccessTime.c
-rwxrwxr-x 1 skinny skinny 3512 Jul  9 23:40 insert.c
-rwxrwxr-x 1 skinny skinny 2975 Jul  9 21:52 directory.c
-rwxrwxr-x 1 skinny skinny 3032 Jul  9 21:12 fileTree.c
-rwxrwxr-x 1 skinny skinny 1141 Jul  9 20:59 main.c
-rwxrwxr-x 1 skinny skinny 3049 Jul  9 20:57 reader.c
-rw-rw-r-- 1 skinny skinny 1396 Jul  9 10:33 displayDirHeader.c
-rw-rw-r-- 1 skinny skinny  209 Jul  8 16:47 directoryHandlers.c
-rw-rw-r-- 1 skinny skinny 2447 Jun 23 16:00 displayFileMode.c
-rw-rw-r-- 1 skinny skinny 3139 Jun 23 11:34 majorMinor.c
-rwxrwxr-x 1 skinny skinny 3478 Jun 22 22:51 lstat.c
-rwxrwxr-x 1 skinny skinny 1136 Jun 22 10:19 file.c
-rwxrwxr-x 1 skinny skinny 1806 Jun 21 11:14 parseFlags.c
-rwxrwxr-x 1 skinny skinny 4039 Jun 21 11:10 dump.c
-rwxrwxr-x 1 skinny skinny  440 Jun 20 23:32 insertWithoutOrder.c
-rwxrwxr-x 1 skinny skinny 1351 Jun 20 23:31 insertByName.c
-rw-rw-r-- 1 skinny skinny  835 Jun 20 23:25 insertHandlers.c
-rwxrwxr-x 1 skinny skinny  965 Jun 16 00:29 filenameList.c
-rwxrwxr-x 1 skinny skinny  945 Jun 16 00:24 error_handler.c
-rwxrwxr-x 1 skinny skinny  820 Jun 16 00:23 error_constructor.c
-rwxrwxr-x 1 skinny skinny 2060 Jun  7 23:21 alternate.c
